<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BorisD&#9733;sign</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">

    <style>
        body {
    background-color: #a10000;
    margin: 0;
    padding: 13px;
}

a {
    color: #fff;
    transition: 0.2s;
}

a:hover {
    color: #fff;
    font-weight: bold;
    text-decoration: line-through;
    transition: 0.2s;
}

table {
	text-transform: uppercase;
	font-family: "Inconsolata", monospace;
	letter-spacing: 2px;
	width: 100%;
	font-size: 13px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
    margin-bottom: 13px;
    border-spacing: 50px;
    text-shadow: 2px 2px 2px #000000;
}

.showroom {
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fff;
    text-transform: uppercase;
	font-family: "Inconsolata", monospace;
	letter-spacing: 2px;
	font-size: 13px;
    text-shadow: 2px 2px 2px #000000;
    margin-bottom: 13px;
    border: 1px solid #fff;
    border-bottom: none;
}

table tr td {
	padding: 25px;
	padding-bottom: 12px;
	vertical-align: bottom;
	border: 1px solid #fff;
	position: relative;
    color: #fff;
}

td:before {
	content: attr(title);
	color: #fff;
	font-size: 8px;
	position: absolute;
	top: 10px;
	left: 25px;
}


/* SPECIFIC STYLING */

tr td center b {
	font-size: 15px;
}

.image {
	width: 600px;
	padding: 50px;
}


/*OMAA ZeTTii!*/

header {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 8vw;
    color: #fff;
    text-shadow: 0px 2px 14px #000000;
}

.star {
    color: #b90000; 
    font-size: 10vw;
    text-shadow: 0px 2px 14px #000000;
}

.otsikot {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-shadow: none
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li a {
    color: #aaaaaa;
}

li a:hover {
    color: #fff;
    text-decoration: none;
}

    </style>
</head>

<body onload="startTime()">
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-12  pt-3 pl-4">
                &nbsp;
            </div>
            <div class="col-md-6 col-sm-12 text-center ">
                BorisD<b class="star">&#9733;</b>sign
            </div>
            <div class="otsikot col-md-3 col-sm-12 pt-3 pl-3">
                <ul>
                    <li><a href="#">Kuka?</a></li>
                    <li><a href="#">Miksi?</a></li>
                    <li><a href="#">Mitä?</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <table style="border-bottom: solid 1px #fff;">
                    <tr>
                        <td id="txt" title="Viimeksi päivitetty"> </td>
                        <td title="uusimmat"><b>SCSS on outoo</b></td>
                        <td style="font-size: 20px; padding-top: 0px; text-align: center;"><b>0</b></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <table>
                    <tr>
                        <td title="Viimeksi kuultua" width="60%"><b>Install SCSS!?</b></td>
                        <td title="bingo" width="40%">
                            <center><b>G7</b></center>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td title="Viisaita sanoja" width="100%">
                            <h1>Oma Vastuu</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt accusantium numquam quod sint accusamus perspiciatis minus maxime ullam. Ad quis aliquid error veniam libero, ratione laboriosam soluta adipisci totam.</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td title="kaikesta vastaa:" width="100%">
                            <h3>jyrki b. heinonen</h3>
                            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-outbound-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"/>
                            </svg>&nbsp;045 259 6616</p>
                            <p><a href="mailto:boris@kiitosjaanteeksi.com"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
                              </svg>&nbsp;boris@kiitosjaanteeksi.com</a></p>
                            <p><a href="mailto:jyrki.heinonen@etaika.fi"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
                              </svg>&nbsp;jyrki.heinonen@etaika.fi</a></p>
                            <p><a href="mailto:boris.monkeybros@gmail.com"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
                              </svg>&nbsp;boris.monkeybros@gmail.com</a></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="showroom">
                    <h1>XXXXXXXXX</h1>
                </div>
            </div>
        </div>
        <footer class="footer row">
            <div class="col-md-12 col-sm-12">
                <table style="border-bottom: solid 1px #fff;">
                    <tr>
                        <td style="font-size: 20px; padding-top: 0px; text-align: center;"><b>&#9733;</b></td>
                        <td title="kaikki pidätetään"><b>oikeudet</b></td>
                        <td title="Ylläri!"style="font-size: 20px; padding-top: 0px; text-align: center;"><b>click</b></td>
                    </tr>
                </table>
            </div>
        </footer>
        
    </div>



</body>
<script>
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =
      today + ":" + h + ":" + m ;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    </script>

</html>