<!DOCTYPE html>
<html lang="fi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        
        p {
            margin: 0px;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5 {
            position: relative;
            opacity: 0.8;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg-1 {
            background-image: url("https://scontent.fhel1-1.fna.fbcdn.net/v/t1.0-9/118821985_3415088005215509_4852018799504892877_o.jpg?_nc_cat=101&_nc_sid=730e14&_nc_ohc=JbwtdN2fwpEAX9YuDk2&_nc_ht=scontent.fhel1-1.fna&oh=632695d75578b07cf6ff0ec0e7e9cd3a&oe=5FAE431A");
            min-height: 100%;
            opacity: 1.0;
        }
        
        .bgimg-2 {
            background-image: url("https://scontent.fhel1-1.fna.fbcdn.net/v/t1.0-9/40455060_1944906338900357_5251019340983042048_o.jpg?_nc_cat=111&_nc_sid=cdbe9c&_nc_ohc=1-Y6LbCdgVsAX_b0mRB&_nc_ht=scontent.fhel1-1.fna&oh=16866a12ae582092f7607db16d3add0e&oe=5FADA071");
            min-height: 500px;
        }
        
        .bgimg-3 {
            background-image: url("https://scontent.fhel1-1.fna.fbcdn.net/v/t1.0-9/118622753_3415088308548812_8072276166636875535_o.jpg?_nc_cat=106&_nc_sid=730e14&_nc_ohc=QPP4-iwYn_8AX-DHqhS&_nc_ht=scontent.fhel1-1.fna&oh=a1322f4c6c58f855b2cb5b0e6ea40547&oe=5FB0452E");
            min-height: 500px;
        }
        
        .bgimg-4 {
            background-image: url("https://scontent.fhel1-1.fna.fbcdn.net/v/t1.0-9/118674319_3415088488548794_7994885298816405499_n.jpg?_nc_cat=109&_nc_sid=730e14&_nc_ohc=Gv2P0iu4RygAX-P_PLW&_nc_ht=scontent.fhel1-1.fna&oh=7842ea45b0be9b4435b3e640a9226103&oe=5FAE1F60");
            min-height: 500px;
        }
        
        .bgimg-5 {
            background-image: url("https://scontent.fhel1-1.fna.fbcdn.net/v/t1.0-9/40498871_1944906652233659_7284359328239190016_o.jpg?_nc_cat=111&_nc_sid=cdbe9c&_nc_ohc=RQk0Jg3bBX4AX9GZjTS&_nc_ht=scontent.fhel1-1.fna&oh=08ba2bd7e0123f8091e1c2bff5596034&oe=5FAFB98F");
            min-height: 500px;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 18px;
            font-size: 3vw;
            letter-spacing: 10px;
            line-height: 8vh;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
            column-span: all;
        }
        
        .leipis {
            color: #ddd;
            background-color: #282E34;
            padding: 50px 80px;
            column-count: auto;
            column-width: 300px;
            column-gap: 80px;
            column-rule: 1px solid #ddd;
            text-align: left;
        }
        
        .ingressi {
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            text-align: left;
            column-count: auto;
            column-width: 300px;
            column-gap: 80px;
            column-rule: 1px solid #ddd;
        }
        /* Turn off parallax scrolling for tablets and phones 
        
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        } */
    </style>
</head>

<body>
    <!-- ALOITUS -->
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">VASTATUULEEN</span><br><br>
            <span class="border">Saamen kansan pakkosuomalaistamisesta</span>
        </div>
    </div>

    <div class="ingressi">
        <h3 style="text-align:center;">SAAMELAISUUS</h3>
        <p>Saamelaisilla on eri n&auml;kemyksi&auml; siit&auml;, mist&auml; heid&auml;n saamelaisuutensa rakentuu. Kaikki kuitenkin mainitsevat kielen t&auml;rke&auml;n&auml; elementtin&auml; vaikka kuuluisivatkin kielen menett&auml;neeseen sukupolveen.
            Lis&auml;ksi saamen k&auml;sity&ouml;, perinteinen ruokavalio ja musiikki ovat saamelaisen identiteetin t&auml;rkeit&auml; rakennuspuita. Itsest&auml;&auml;n selv&auml;&auml; on, ett&auml; tiivis luontosuhde ja saamelaisten perinteiset elinkeinot
            merkitsev&auml;t saamelaisuutta. Seita on saamelaisille pyh&auml; paikka jossa joiutaan pyyt&auml;m&auml;ll&auml; voimaa, terveytt&auml; ja onnea elinkeinoon. Joiku on ollut my&ouml;s kapinallisuuden merkki k&auml;&auml;nnytyksen rankimpina
            aikoina. Saamenpuku on osa yhteenkuuluvuuden tunnetta ja tietoisuutta omista juuristaan ja esi-isist&auml;&auml;n sek&auml; suvustaan.</p>
    </div>

    <!-- TOINEN KAPPALE -->
    <div class="bgimg-2">
        <div class="caption">
            <span class="border">ELINKEINO</span>
        </div>
    </div>

    <div>
        <div class="leipis">
            <p>Perinteisi&auml; saamelaisten elinkeinoja ovat poronhoito, kalastus ja mets&auml;stys sek&auml; saamen k&auml;sity&ouml;. Kaikkein voimakkaimmin ilmaston muuttuminen vaikuttaa arktisten alueiden alkuper&auml;iskansoihin, koska heid&auml;n
                elinkeinonsa riippuvat suoraan luonnosta. Arktisilla alueilla el&auml;&auml; noin 40 alkuper&auml;iskansaa ja heid&auml;n osuutensa v&auml;est&ouml;st&auml; on kymmenesosa. Tuntematon tulevaisuus aiheuttaa monenlaista ahdistusta, stressi&auml;,
                huolta ja pelkoa erityisesti saamelaisnuorten keskuudessa. Moni nuori miettii, kannattaako Saamenmaalle j&auml;&auml;d&auml; harjoittamaan ep&auml;varmoilta n&auml;ytt&auml;vi&auml; luontaiselinkeinoja. Ilmastonmuutoksen lis&auml;ksi vahvimpana
                n&auml;kyv&auml; uhka on J&auml;&auml;meren rata, joka toteutuessaan kulkisi saamelaisten porolaiduntensa l&auml;pi. Kalastukseen omat ongelmat ovat tuoneet valtioiden sopimukset esimerkiksi Tenojoen kalastuksesta. N&auml;iss&auml; ei
                ole huomioitu vaikutuksia saamelaisten elinkeinoihin. Kaivokset ja puiden hakkuu ovat my&ouml;s suuri uhka tulevaisuudessa.</p>
        </div>
    </div>

    <!-- KOLMAS KAPPALE -->
    <div class="bgimg-3">
        <div class="caption">
            <span class="border">MIT&Auml; TAPAHTUI</span>
        </div>
    </div>

    <div>
        <div class="leipis">
            <p>Asuinalueita supistettiin uudisasutuksen my&ouml;t&auml;. Saamelaisilta vietiin hallintaoikeus omiin maihinsa, joista he saattoivat maksaa veroja jopa kolmelle eri valtiolle. Maiden v&auml;listen rajojen sulkeminen kavensi entisest&auml;&auml;n
                saamelaisten elinymp&auml;rist&ouml;&auml; sek&auml; rikkoi sukuja ja perheit&auml; toisten j&auml;&auml;dess&auml; rajojen toiselle puolelle. Kirkko demonisoi kristillisen k&auml;&auml;nnytyksen yhteydess&auml; paitsi noitarummun, my&ouml;s
                seitojen palvonnan ja n&auml;in ollen koko saamelaisen hengellisyyden. Pakkosuomalaistamisen ja koulutuksen lis&auml;&auml;ntymisen aikoihin saamelaisilta vietiin oikeus omaan &auml;idinkieleen ja identiteettiins&auml;. EU:n ainoan alkuper&auml;iskansan,
                saamelaisten, historia ja kulttuuri eiv&auml;t kuulu virallisen Suomen historiaan. Aivan kuten l&auml;hes kaikki alkuper&auml;iskansat maailmassa, my&ouml;s saamelaiset ovat yhteiskunnan n&auml;kym&auml;t&ouml;n osa. </p>
        </div>
    </div>

    <!-- NELJ&auml;S KAPPALE -->
    <div class="bgimg-4">
        <div class="caption">
            <span class="border">T&Auml;N&Auml; P&Auml;IV&Auml;N&Auml;</span>
        </div>
    </div>

    <div>
        <div class="leipis">
            <p>Norja tunnusti saamelaiset perustuslaissaan vuonaa 1988 ja asetti Saamelaisk&auml;r&auml;j&auml;t vuonna 1989 sek&auml; hyv&auml;ksyi ensimm&auml;isen&auml; valtiona maailmassa ILO 169-sopimuksen vuonna 1990. Ruotsissa Saamelaisk&auml;r&auml;j&auml;t
                sai alkunsa 1993. Kes&auml;kuussa 1995 Suomen eduskunta hyv&auml;ksyi saamelaisten kulttuuri-itsehallintolait. ILO 169- sopimuksen ovat allekirjoittaneet vain Tanska ja Norja. Niist&auml; nelj&auml;st&auml; valtiosta, joissa asuu saamelaisia,
                vain kaksi on pyyt&auml;nyt saamelaisilta anteeksi menneit&auml; v&auml;&auml;ryyksi&auml;. Ne ovat Norja ja Ruotsi. Eriarvoisuus n&auml;kyy viel&auml; nykyp&auml;iv&auml;n&auml;kin monissa asioissa. Yksi suurimmista ongelmista on se,
                ett&auml; ihmiset eiv&auml;t tunne historiaa ja ovat tiet&auml;m&auml;tt&ouml;mi&auml; kulttuurista. Saamelaisten oikeudet valtav&auml;est&ouml;&ouml;n verrattaessa eiv&auml;t viel&auml;k&auml;&auml;n toteudu niin kuin kuuluisi. </p>
        </div>
    </div>

    <!-- VIIDES KAPPALE -->
    <div class="bgimg-5">
        <div class="caption">
            <span class="border">KIRJA-ARVOSTELU</span>
        </div>
    </div>

    <div>
        <div class="leipis">
            <p>Vastatuuleen-kirja avaa ymm&auml;rryst&auml; siit&auml;, millaista on ollut el&auml;&auml; saamelaisena suomalaisessa yhteiskunnassa. T&auml;m&auml;n ymm&auml;rt&auml;minen auttaa k&auml;sitt&auml;m&auml;&auml;n my&ouml;s t&auml;m&auml;n p&auml;iv&auml;n
                keskustelua aiheesta. Kirja on hyvin mukaansa tempaava, toisin kuin tietokirjat yleens&auml; ovat. Kirjassa syvennyt&auml;&auml;n eri aihealueisiin niin samaistuttavalla tasolla, ett&auml; kirjoitettua teksti&auml; on helppo ymm&auml;rt&auml;&auml;
                ja k&auml;sitt&auml;&auml;. Sis&auml;ll&ouml;lt&auml;&auml;n Vastatuuleen-kirja on kattavasti ottanut huomioon koko saamelaisen kulttuurin, historian, ihmiset sek&auml; luonnon. Kirjassa tuodaan esille saamelaisten ja Suomen valtion hankalaa
                suhdetta satojen vuosien takaa aina t&auml;h&auml;n p&auml;iv&auml;&auml;n asti. Kirja kertoo hyvin yksityiskohtaisesti saamelaisten el&auml;m&auml;st&auml; ja elinolosuhteiden kavenemisesta aina t&auml;h&auml;n p&auml;iv&auml;&auml;n
                asti. Se kertoo my&ouml;s kiusaamisesta, h&auml;pe&auml;st&auml;, oman kulttuurin kielt&auml;misest&auml;, oman kielen katoamisesta jopa sukupuuttoon asti ja v&auml;symyksest&auml; taistella omien sek&auml; oman kulttuurin oikeuksien puolesta.
                Se kertoo ymm&auml;rrett&auml;v&auml;sti ep&auml;luuloista valtav&auml;est&ouml;&auml; kohtaan. Se kertoo noitavainoista ja oman kulttuurillisen perim&auml;n pakkoh&auml;vitt&auml;misest&auml;. Se kertoo siit&auml;, kuinka oma hengellisyys
                on sekoittunut pakotettuihin kristillisiin arvoihin. Kirja on mielest&auml;ni merkitt&auml;v&auml;, monen tutkimuksen ja v&auml;it&ouml;skirjan, saamelaisten kuulemisen, historian ja politiikan esille tuonti kaikkien ihmisten tietoisuuteen.
                T&auml;m&auml;n kirjan tekstit avaavat uuden ulottuvuuden ja ymm&auml;rryksen saamelaisten h&auml;t&auml;&auml;n. Tietoisuus historiasta luo my&ouml;s toivoa paremmasta huomisesta. Tietoisuus kulttuurista luo my&ouml;s tietoisuutta luonnosta.
            </p>
        </div>
    </div>

    <!-- LOPETUS -->
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Riikka Heinonen 16.10.2020</span>
        </div>
    </div>

    <div>
        <div class="leipis" style="column-count: 1;">
            <p>Kirja: Vastatuuleen - Saamen kansan pakkosuomalaistamisesta (S&S 2019) Jaana Kanninen ja Kukka Ranta</p>
            <p>Kuvat: Riikka Heinonen</p>
        </div>
    </div>

</body>

</html>